<!DOCTYPE html>
<html>
    <head>
        <title>MB Real Estate - Contact us</title>
        <link rel="icon" href="resources\MB.ico">
    </head>
    <body>
        <header>
            <b>Search</b>
            <form action="MB.php" method="POST">
                <input type="text" name="search" id="01" size="200">
            </form>
            <img src="resources\search.png" alt="search" height="50" width="50"><br>
            <img src="resources\MB.jpg" alt="MB" title="MB" height="50" width="50">
            <h1>MB Real Estate</h1>
        </header>
        <a href="home.html" target="_blank">Home</a><br>
        <a href="about_us.html" target="_blank">About us</a><br>
        <h3>Contact us</h3>
        <p><b>Name:</b></p>
        <form action="MB.php" method="POST">
            <input type="text" name="name" id="11" size="40">
        </form>
        <p><b>Number:</b></p>
        <form action="MB.php" method="POST">
            <input type="text" name="number" id="12" size="40">
        </form>
        <p><b>E-mail:</b></p>
        <form action="MB.php" method="POST">
            <input type="text" name="mail" id="13" size="40">
        </form>
        <p><b>Leave a message:</b></p>
        <form action="MB.php" method="POST">
            <textarea name="message" id="14" cols="40" rows="10"></textarea>
        </form>
    </body>
</html>